# BulkMail

./: README.md  pom.xml  recipients.txt
src/main/java/com/example/bulkemail/: BulkEmailApplication.java  EmailController.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/bulkemail/: BulkEmailApplicationTests.java
