# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server port - Railway provides $PORT
server.address=0.0.0.0
server.port=${PORT:8080}

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viziblex@gmail.com
spring.mail.password=miak rfoj ucdd lnzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
